{
  "_args": [
    [
      "govuk_frontend_toolkit@^4.6.0",
      "/Users/Krishan/Documents/Websites/ePay-DPAD"
    ]
  ],
  "_from": "govuk_frontend_toolkit@>=4.6.0 <5.0.0",
  "_id": "govuk_frontend_toolkit@4.8.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/govuk_frontend_toolkit",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/govuk_frontend_toolkit-4.8.1.tgz_1455793353772_0.3815935386810452"
  },
  "_npmUser": {
    "email": "govuk-dev@digital.cabinet-office.gov.uk",
    "name": "alphagov"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "govuk_frontend_toolkit",
    "raw": "govuk_frontend_toolkit@^4.6.0",
    "rawSpec": "^4.6.0",
    "scope": null,
    "spec": ">=4.6.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/govuk-elements-sass"
  ],
  "_resolved": "https://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-4.8.1.tgz",
  "_shasum": "6c0fc1c7a1d8b9f3d75e876e83394d28d1609acd",
  "_shrinkwrap": null,
  "_spec": "govuk_frontend_toolkit@^4.6.0",
  "_where": "/Users/Krishan/Documents/Websites/ePay-DPAD",
  "author": {
    "email": "govuk-dev@digital.cabinet-office.gov.uk",
    "name": "Government Digital Service developers"
  },
  "bugs": {
    "url": "https://github.com/alphagov/govuk_frontend_toolkit/issues"
  },
  "dependencies": {},
  "description": "npm package for using the GOV.UK frontend toolkit",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6c0fc1c7a1d8b9f3d75e876e83394d28d1609acd",
    "tarball": "http://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-4.8.1.tgz"
  },
  "gitHead": "26d8272aef8b084eda7e3ea30699c9b337930d5b",
  "homepage": "https://github.com/alphagov/govuk_frontend_toolkit_npm",
  "license": "MIT",
  "maintainers": [
    {
      "name": "alphagov",
      "email": "govuk-dev@digital.cabinet-office.gov.uk"
    }
  ],
  "name": "govuk_frontend_toolkit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/alphagov/govuk_frontend_toolkit_npm.git"
  },
  "scripts": {},
  "version": "4.8.1"
}
